{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-36VFG1E\\SQLExpress;Database=MVC_KLAS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
